{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/CV_Kristina.pdf",
      "destination": "/CV_Kristina.pdf"
    },
    {
      "source": "/((?!static|assets).*)",
      "destination": "/index.html"
    }
  ]
}